
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <head>
    <style type="text/css">
    body {background-color: #fcdb00}
    h1 {margin-top:50px;color: black;font-size:50px;line-height:60px;width:100%;text-align:center;font-weight:600;letter-spacing: 10px;}
    h2 {color: black;font-size:20px;font-weight:300;width:100%;text-align:center}
    .neirong{
    width:40%;
    height:auto;
    margin:80px auto auto auto;
    background-color:rgb(125,109,30);
    padding:10px;
    border-radius:10px; 
    }
    p{
        font-size:14px;
        color:#ffffff;
        text-align:center;
        line-height:20px;
        margin-bottom:5px;
        margin-top:5px;
        font-weight:300;
    }
    </style>
    </head>
    
    <body >
    <h1>看剧吧技术支持</h1>
    <h2>追剧必备神器</h2>

    <div class="neirong">
    <p>如果您在使用我们的产品时遇到任何问题，请随时与我们联系，我们将全力全意为您解决！
    请发邮件与我们联系，我们将24小时为您服务！</p>
    <p>kanjumovie@gmail.com</p>
    <p>谢谢</p>
    </div>
    
    
    </body>
    
    </html>
    